USR_OBJMACHINE=yes
OBJMACHINE=yes
#PKG_LANG=japanese

PKG_OPTIONS.dillo=inet6 ssl
PKG_OPTIONS.ffmpeg2+=gnutls
PKG_OPTIONS.firefox+=pulseaudio  #enable audio input with WebRTC
PKG_OPTIONS.hplip=sane qt
PKG_OPTIONS.mlterm=xft2 mlterm-fb

ACCEPTABLE_LICENSES+= ruby-license
PKG_OPTIONS.audacious-plugins+= wavpack

NO_PACKAGE+= RESTRICTED NO_BIN_ON_FTP

ACCEPTABLE_LICENSES+= erlang-public-license
ACCEPTABLE_LICENSES+= esdl-license
ACCEPTABLE_LICENSES+= gnu-agpl-v3
ACCEPTABLE_LICENSES+= lame-license

DEPENDS_TARGET=bin-install

MAKE_JOBS=2

# man pkg_chk
UPDATE_TARGET=package

# set default ruby version: /usr/pkgsrc/lang/ruby/rubyversion.mk
#RUBY_VERSION_DEFAULT=24
