#	$NetBSD: rc.conf,v 1.96 2000/10/14 17:01:29 wiz Exp $
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#

# Add local overrides below
#
rc_configured=YES
hostname=evbmips
sshd=YES
dhcpcd=YES
#wscons=YES
ntpdate=YES
ntpd=YES
postfix=NO
devpubd=YES
tpctl=YES
#
#
resize_disklabel=YES
resize_disklabel_disk=ld0
resize_disklabel_part=a
resize_root=YES
resize_root_flags="-p"
resize_root_postcmd="/sbin/reboot -n"
