USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese

PKG_OPTIONS.audacious-plugins+=wavpack
PKG_OPTIONS.dillo+=inet6 tls
PKG_OPTIONS.eog+=-rsvg
PKG_OPTIONS.ffmpeg2+=gnutls
PKG_OPTIONS.firefox+=pulseaudio  #enable audio input with WebRTC
PKG_OPTIONS.gd+=-libimagequant
PKG_OPTIONS.gimp+=-python #without python27
PKG_OPTIONS.hplip+=sane qt
PKG_OPTIONS.mlterm+=xft2 mlterm-fb
PKG_OPTIONS.musicpd+=wavpack
PKG_OPTIONS.qmmp+=wavpack

ACCEPTABLE_LICENSES+= ruby-license
#ALLOW_VULNERABLE_PACKAGES=YES

# http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/doc/pkgsrc.html#variables-affecting-build
#DEPENDS_TARGET=package-install
DEPENDS_TARGET=bin-install 

UPDATE_TARGET=package
NO_PACKAGE+= RESTRICTED NO_BIN_ON_FTP
ACCEPTABLE_LICENSES+= erlang-public-license
ACCEPTABLE_LICENSES+= esdl-license
ACCEPTABLE_LICENSES+= gnu-agpl-v3
ACCEPTABLE_LICENSES+= lame-license
ACCEPTABLE_LICENSES+= gnu-lgpl-v2.1
ACCEPTABLE_LICENSES+= unrar-license

MASTER_SITE_OVERRIDE=         http://cdn.netbsd.org/pub/pkgsrc/distfiles/
