USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese

PKG_OPTIONS.audacious-plugins+=wavpack
PKG_OPTIONS.dillo+=inet6 tls
PKG_OPTIONS.eog+=-rsvg
PKG_OPTIONS.ffmpeg2+=gnutls
PKG_OPTIONS.firefox+=pulseaudio  #enable audio input with WebRTC
PKG_OPTIONS.gd+=-libimagequant
PKG_OPTIONS.gimp+=-python #without python27
PKG_OPTIONS.hplip+=sane qt
PKG_OPTIONS.mlterm+=xft2 mlterm-fb
PKG_OPTIONS.musicpd+=wavpack
PKG_OPTIONS.qmmp+=wavpack

ACCEPTABLE_LICENSES+= ruby-license
#ALLOW_VULNERABLE_PACKAGES=YES

#pkgsrc/emulators/nono
#ACCEPTABLE_LICENSES+= nono-license
#ACCEPTABLE_LICENSES+= fsharp-license

#pkgsrc/sysutils/bcmfw
#ACCEPTABLE_LICENSES= bcmfw-license


# To automatically create binary packages after installing dependencies.
# http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/doc/pkgsrc.html#variables-affecting-build
#DEPENDS_TARGET=package-install
DEPENDS_TARGET=bin-install 

MAKE_JOBS=3

# man pkg_chk
UPDATE_TARGET=package

# set default python version
#PYTHON_VERSION_DEFAULT=35

# set default python version: /usr/pkgsrc/lang/ruby/rubyversion.mk
#  Possible values: 18 200 21 22 23
#RUBY_VERSION_DEFAULT=22

# from /usr/pkgsrc/mk/defaults/mk.conf

# Japan
#
#MASTER_SITE_CYGWIN=	ftp://ftp.dnsbalance.ring.gr.jp/archives/pc/gnu-win32/
#MASTER_SITE_GNOME=	ftp://ftp.dnsbalance.ring.gr.jp/pub/X/gnome/
#MASTER_SITE_GNU=	ftp://ftp.dnsbalance.ring.gr.jp/pub/GNU/
#MASTER_SITE_MOZILLA=	ftp://ftp.dnsbalance.ring.gr.jp/pub/net/www/mozilla/
#MASTER_SITE_PERL_CPAN=	ftp://ftp.dnsbalance.ring.gr.jp/pub/lang/perl/CPAN/modules/by-module/
#MASTER_SITE_OPENOFFICE=ftp://ftp.kddlabs.co.jp/office/openoffice/ \
#			ftp://ftp.dnsbalance.ring.gr.jp/pub/misc/openoffice/
#MASTER_SITE_TEX_CTAN=	ftp://ftp.dnsbalance.ring.gr.jp/pub/text/CTAN/
#MASTER_SITE_SUSE=	\
#	ftp://ftp.kddlabs.co.jp/Linux/packages/SuSE/suse/${MACHINE_ARCH}/${SUSE_VERSION}/suse/
#MASTER_SITE_SUNSITE=	ftp://sunsite.sut.ac.jp/pub/archives/linux/sunsite-unc/
#MASTER_SITE_XCONTRIB=	ftp://ftp.dnsbalance.ring.gr.jp/pub/X/opengroup/contrib/
#MASTER_SITE_XEMACS=	ftp://ftp.jp.xemacs.org/pub/GNU/xemacs/
#MASTER_SITE_BACKUP=	\
#	ftp://ftp.dnsbalance.ring.gr.jp/pub/NetBSD/packages/distfiles/ \
#	ftp://ftp.jp.NetBSD.org/pub/NetBSD/packages/distfiles/
